# ffxiv_interjection

./: AddonEnemyListHooks.cs  Config.cs  ConfigWindow.cs  EnemyList.cs  Extensions.cs  Interjection.csproj  Interjection.json  Interjection.sln  Plugin.cs  README.md
.github/workflows/: publish.yml
