<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <PackageId>Interjection</PackageId>
    <Version>0.0.0.4</Version>
    <Authors>sourpuh</Authors>
    <Description>Better interrupt and enmity tracking.</Description>
    <PackageProjectUrl>https://github.com/sourpuh/ffxiv_interjection</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Interjection.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="images\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 </Project>
